SECRET_KEY=django-insecure-8^ph%gl%_*4#4gjg22^@x_q_%ys#=1cep(7+zofhe)wsvx@n&n
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
DB_NAME=shop
DB_USER=peter
DB_PASSWORD=peter
DB_HOST=localhost
DB_PORT=5432
EMAIL_PORT=587
EMAIL_USER=argenabdimitalipov@gmail.com
EMAIL_PASSWORD= abdimitalipov02